{% extends 'base.html' %}

{% block content %}
<div class="content-box">
    <h1>Личный кабинет</h1>
    <div class="dark-container">
        <h3>Информация о пользователе</h3>
        <p><strong>Имя пользователя:</strong> {{ username }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
    </div>
    <div class="dark-container">
        <h3>Ваши видео</h3>
        {% if video_urls %}
            <ul>
            {% for video_url in video_urls %}
                <li>
                    <a href="{{ video_url }}" target="_blank">Смотреть видео</a>
                    <form action="{{ url_for('delete_video_route', video_path=video_url) }}" method="post" style="display: inline;">
                        <button type="submit" class="delete-button">Удалить</button>
                    </form>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>У вас пока нет видео.</p>
        {% endif %}
    </div>

    <!-- Кнопка "На главную" внизу посередине -->
    <a href="{{ url_for('index') }}" class="home-button">На главную</a>
</div>
{% endblock %}