<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoplatform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('{{ url_for("static", filename="bg.png") }}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: rgba(30, 58, 138, 0.5);
        }
        .content-box, .dark-container, .register-container {
            background-color: rgba(30, 58, 138, 0.9);
            padding: 30px;
            border-radius: 12px;
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            color: #FFFFFF;
        }
        .register-container {
            max-width: 400px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: auto;
        }
        .chat-container {
            flex: 1;
            background-color: #1F2937;
            padding: 15px;
            border-radius: 8px;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        .chat-container h3 {
            margin-top: 0;
            color: #FFFFFF;
            font-size: 16px;
        }
        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-box p {
            background-color: #3B82F6;
            color: #FFFFFF;
            padding: 8px 12px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 14px;
        }
        .chat-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #4B5563;
            width: 100%;
            box-sizing: border-box;
            background-color: #F9FAFB;
            color: #1E3A8A;
        }
        .chat-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #3B82F6;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .chat-button:hover {
            background-color: #2563EB;
        }
        h1, h3 {
            color: #FFFFFF;
            text-align: center;
        }
        .dark-container h3, .dark-container p {
            text-align: left;
        }
        .dark-container p.center {
            text-align: center;
        }
        .dark-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 100%;
        }
        .dark-form label {
            color: #FFFFFF;
            font-size: 14px;
        }
        .dark-form input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #F9FAFB;
            color: #1E3A8A;
            font-size: 14px;
        }
        .dark-form input[type="email"] {
            background-color: #F9FAFB;
        }
        .dark-form button {
            padding: 10px;
            background-color: #3B82F6;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .dark-form button:hover {
            background-color: #2563EB;
        }
        a {
            color: #3B82F6;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        a:hover {
            color: #2563EB;
            text-decoration: underline;
        }
        p {
            text-align: center;
            margin-top: 15px;
            color: #FFFFFF;
        }
        body .no-background .content-box {background-color: transparent !important;
        }
        .home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3B82F6;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #2563EB;
        }
        /* Стиль для кнопки удаления */
        .delete-button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #EF4444;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #DC2626;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename="logo.png") }}" alt="Logo" class="logo">
    {% block content %}
    {% endblock %}
</body>
</html>