{% extends 'base.html' %}

{% block content %}
    <div class="content-box">
        <h1>Добро пожаловать на видеоплатформу!</h1>
        <p style="font-size: 18px;">Ваша платформа для обмена видео и живого общения!</p>
        {% if session.username %}
            <p>Привет, {{ session.username }}!</p>
            <div style="margin-top: 20px; text-align: center;">
                <a href="{{ url_for('video') }}" style="margin: 0 10px;">Смотреть и загружать видео</a>
                <a href="{{ url_for('account') }}" style="margin: 0 10px;">Мой аккаунт</a>
                <a href="{{ url_for('logout') }}" style="margin: 0 10px;">Выйти</a>
            </div>
        {% else %}
            <div style="margin-top: 20px; text-align: center;">
                <a href="{{ url_for('register') }}" style="margin: 0 10px;">Регистрация</a>
                <a href="{{ url_for('login') }}" style="margin: 0 10px;">Вход</a>
                <a href="{{ url_for('video') }}" style="margin: 0 10px;">Смотреть и загружать видео</a>
            </div>
        {% endif %}
    </div>
{% endblock %}