{% extends 'base.html' %}

{% block content %}
    <div class="register-container">
        <h1>Вход</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p style="color: {{ 'green' if category == 'success' else 'red' }}; text-align: center;">
                        {{ message }}
                    </p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}" class="dark-form">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required placeholder="Арина">

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required placeholder="●●●●●●●●">

            <button type="submit">Войти</button>
        </form>
        <p>
            <a href="{{ url_for('register') }}">Нет аккаунта? Зарегистрируйтесь</a>
        </p>
        <p>
            <a href="{{ url_for('index') }}">На главную</a>
        </p>
    </div>
{% endblock %}