{% extends 'base.html' %}

{% block content %}
<div class="content-box">
    <h1>Видео и чат</h1>

    <!-- Форма для загрузки видео -->
    <div class="dark-container">
        <h3>Загрузить видео</h3>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="video_file" accept="video/*" required>
            <button type="submit">Загрузить</button>
        </form>
        {% if video_url %}
            <p>Видео загружено! <a href="{{ video_url }}" target="_blank">Смотреть</a></p>
        {% endif %}
    </div>

    <!-- Список всех видео -->
    <div class="dark-container">
        <h3>Все видео</h3>
        {% if videos %}
            <ul>
            {% for video in videos %}
                <li>
                    <p>Загружено пользователем: {{ video.username }} ({{ video.upload_date }})</p>
                    <video width="100%" controls>
                        <source src="{{ url_for('static', filename=video.video_path) }}" type="video/mp4">
                        Ваш браузер не поддерживает воспроизведение видео.
                    </video>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Видео пока нет.</p>
        {% endif %}
    </div>

    <!-- Чат -->
    <div class="dark-container">
        <h3>Чат</h3>
        <div class="chat-container">
            <div class="chat-box">
                {% for message in messages %}
                    <p>
                        <strong>{{ message.username }}:</strong> {{ message.message }}
                        ({{ message.timestamp.split('.')[0] | replace('T', ' ') }})
                    </p>
                {% endfor %}
            </div>
            <form method="post">
                <input type="text" name="message" class="chat-input" placeholder="Введите сообщение..." required>
                <button type="submit" class="chat-button">Отправить</button>
            </form>
        </div>
    </div>

    <!-- Кнопка "На главную" внизу посередине -->
    <a href="{{ url_for('index') }}" class="home-button">На главную</a>
</div>
{% endblock %}